section {
    background-color: #121212;
    color: #e0e0e0;
  }
  
  .card {
    background-color: #1e1e1e;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid #333;
  }
  
  .card-body {
    color: #e0e0e0;
  }
  
  .card-body p {
    margin: 0;
  }
  
  .text-dark {
    color: #e0e0e0 !important;
  }
  
  .text-muted {
    color: #aaa !important;
  }
  
  .fas.fa-star {
    color: #ffc107;
    margin-right: 2px;
  }
  
  hr {
    border-color: #333;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  a.text-dark.fw-bold {
    color: #ff6b6b !important;
    text-decoration: none;
  }
  
  a.text-dark.fw-bold:hover {
    text-decoration: underline;
  }
  
  .mask {
    background: rgba(0, 0, 0, 0.4);
  }
  