<div class="container">
  <div class="row d-flex justify-content-center mt-5">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
      <div class="card py-3 px-2">
        <div class="division">
          <div class="row">
            <div class="col-3"><div class="line l"></div></div>
            <div class="col-6"><span>Login</span></div>
            <div class="col-3"><div class="line r"></div></div>
          </div>
        </div>
        <form class="myform" style="color: white">
          <div class="form-group">
            <input
              type="text"
              name="username"
              class="form-control"
              placeholder="Username"
              [(ngModel)]="model.username"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              class="form-control"
              placeholder="password"
              [(ngModel)]="model.password"
            />
          </div>
          <div class="row">
            <div class="col-md-6 col-12"></div>
            <div class="col-md-6 col-12 bn">
              <span routerLink="../register">Registration</span>
            </div>
          </div>
          <div class="form-group mt-3">
            <button
              type="button"
              class="btn btn-block btn-primary btn-lg"
              (click)="login()"
            >
              <small><i class="far fa-user pr-2"></i>log in</small>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
