<ul ngbNav #nav="ngbNav" class="nav-tabs">
  <li [ngbNavItem]="1">
    <button ngbNavLink>Product</button>
    <ng-template ngbNavContent>
      <app-product-management />
    </ng-template>
  </li>
  <li [ngbNavItem]="2">
    <button ngbNavLink>Order</button>
    <ng-template ngbNavContent>
      <app-order-management />
    </ng-template>
  </li>
  <!-- <li [ngbNavItem]="3">
    <button ngbNavLink>Three</button>
    <ng-template ngbNavContent>
      <p>
        Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget
        sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae
        odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu,
        congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus
        pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut
        ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu.
        Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi
        ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet
        odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel
        tellus pulvinar feugiat.
      </p>
    </ng-template>
  </li> -->
</ul>

<div [ngbNavOutlet]="nav" class="mt-2"></div>
