<div class="checkout-container container">
  <h2>Оформление заказа</h2>
  <form id="checkout-form">
    <div class="form-group">
      <label for="phone">Номер телефону</label>
      <input
        [(ngModel)]="model.phone"
        type="phone"
        id="phone"
        class="form-control"
        name="phone"
        required
      />
    </div>

    <div class="form-group">
      <label for="email">Электронная почта</label>
      <input
        [(ngModel)]="model.email"
        type="email"
        id="email"
        class="form-control"
        name="email"
        required
      />
    </div>

    <div class="form-group">
      <label for="address">Адрес доставки</label>
      <input
        [(ngModel)]="model.deliveryAddress"
        type="text"
        id="address"
        class="form-control"
        name="address"
        required
      />
    </div>

    <div class="form-group">
      <label for="payment">Способ оплаты</label>
      <select
        [(ngModel)]="model.paymentTypeId"
        id="payment"
        class="form-control"
        name="paymentMethod"
        required
      >
        <option value="1">Банковская карта</option>
        <option value="2">PayPal</option>
        <option value="3 ">Наличные при доставке</option>
      </select>
    </div>

    <div class="form-group">
      <button (click)="submitOrder()" class="btn btn-success">
        Подтвердить заказ
      </button>
    </div>
  
  </form>
</div>
