spring.application.name=Shop
spring.datasource.url=http://localhost:5432/<DATABASE>
string.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.dll-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
