.product-page {
    padding: 40px 0;
    background-color: #121212;
    color: #e0e0e0;
  }
  
  .product-page .container {
    background: #1e1e1e;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  }
  
  .product-page img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 1px solid #333;
  }
  
  .product-page h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .product-page p {
    font-size: 16px;
    color: #cccccc;
  }
  
  .nav-tabs {
    margin-top: 20px;
    border-bottom: 1px solid #333;
  }
  
  .nav-tabs .nav-link {
    font-weight: 500;
    color: #aaa;
    background-color: transparent;
    border: none;
  }
  
  .nav-tabs .nav-link.active {
    color: #fff !important;
    background-color: #333 !important;
    border-bottom: 2px solid #007bff;
  }
  
  .product-page input.form-control {
    background-color: #2c2c2c;
    border: 1px solid #444;
    color: #fff;
    border-radius: 8px;
    padding: 8px 12px;
  }
  
  .product-page .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #fff;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .product-page .btn-primary:hover {
    background-color: #0056b3;
  }
  