<div class="row ms-3 me-3">
  <div class="col">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="model.name"
        id="name"
        placeholder="name"
      />
    </div>
  </div>
  <div class="col">
    <div>
      <label for="price" class="form-label">Price</label>

      <input
        type="number"
        class="form-control"
        [(ngModel)]="model.price"
        id="price"
        placeholder="price"
      />
    </div>
  </div>
  <div class="col">
    <div>
      <label for="quantity" class="form-label">Quantity</label>

      <input
        type="number"
        class="form-control"
        [(ngModel)]="model.quantity"
        id="quantity"
        placeholder="quantity"
      />
    </div>
  </div>
</div>

<div class="mb-3 ms-3 me-3">
  <label for="description" class="form-label">Description</label>
  <textarea
    class="form-control"
    [(ngModel)]="model.description"
    id="description"
    rows="3"
  ></textarea>
</div>
<button class="btn btn-success" *ngIf="!IsEdit" (click)="CreateProduct()">
  Create
</button>
<button class="btn btn-success me-2" *ngIf="IsEdit" (click)="updateProduct()">
  Edit
</button>
<button class="btn btn-success" *ngIf="IsEdit" (click)="editCancel()">
  Cancel
</button>
<table class="table table-dark table-striped mt-3">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of data">
      <th scope="row">{{ item.id }}</th>
      <td>{{ item.name }}</td>
      <td>{{ item.quantity }}</td>
      <td>{{ item.price }}</td>
      <td>
        <button class="btn btn-warning" (click)="editProduct(item.id)">
          <i class="bi bi-pencil"></i>
        </button>
        <button class="btn btn-danger ms-3" (click)="DeleteProduct(item.id)">
          <i class="bi bi-trash3"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
