<div class="modal-header">
  <h4 class="modal-title" id="modal-basic-title">Removing a product</h4>
  <button
    type="button"
    (click)="Close()"
    class="btn-close"
    aria-label="Закрыть"
  ></button>
</div>
<div class="modal-body">
  <form>
    <div class="mb-3">
      <label for="delete">Delete</label>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" (click)="Save()" class="btn btn-outline-secondary">
    Save
  </button>
</div>
