/* Custom background for the "Welcome" column */
.welcome-column {
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient from purple to blue */
    border-radius: 10px; /* Rounded corners */
    padding: 2rem;
  }
  
  .welcome-column h3 {
    font-size: 2.5rem; /* Adjusted size for better readability */
    font-weight: 700; /* Bold text */
  }
  
  .welcome-column p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .welcome-column .link-light {
    font-weight: 600; /* Make the link a little bolder */
    transition: color 0.3s ease;
  }
  
  .welcome-column .link-light:hover {
    color: #ff4081; /* Pink color on hover */
  }
  